# Expense-Tracker

./: docker-compose.yml  dokcer-compose.yml
AuthService/: DockerFile  Dockerfile  settings.gradle
AuthService/app/: build.gradle
AuthService/app/src/main/java/org/example/authConfig/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
AuthService/app/src/main/java/org/example/controller/: AuthController.java  TokenController.java
AuthService/app/src/main/java/org/example/entities/: RefreshToken.java  UserInfo.java  UserRoles.java
AuthService/app/src/main/java/org/example/eventProducer/: UserInfoProducer.java
AuthService/app/src/main/java/org/example/model/: UserInfoDto.java  UserInfoEvent.java
AuthService/app/src/main/java/org/example/repository/: RefreshTokenRepository.java  UserRepository.java
AuthService/app/src/main/java/org/example/request/: AuthRequestDTO.java  RefreshTokenDTO.java
AuthService/app/src/main/java/org/example/response/: JwtResponseDTO.java
AuthService/app/src/main/java/org/example/serializer/: UserInfoSerializer.java
AuthService/app/src/main/java/org/example/service/: CustomUserDetails.java  JwtService.java  RefereshTokenService.java  UserDetailsServiceImplementation.java
AuthService/app/src/main/resources/: application.properties
DatascienceService/: .gitignore  Dockerfile  main.py  requirements.txt
DatascienceService/service/: llmService.py  messageService.py  models.py
DatascienceService/utils/: messageUtil.py
ExpenseService/: Dockerfile  pom.xml
ExpenseService/src/main/java/com/ms/expenseService/: Application.java
ExpenseService/src/main/java/com/ms/expenseService/config/: KafkaConsumerConfig.java  (+1 more)
ExpenseService/src/main/resources/: application.properties
ExpenseService/src/test/java/com/ms/expenseService/: ApplicationTests.java
LedgerService/: pom.xml
LedgerService/src/main/java/com/ms/LedgerService/: Application.java
LedgerService/src/test/java/com/ms/LedgerService/: ApplicationTests.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/example/UserService/: UserServiceApplication.java
UserService/src/main/java/com/example/UserService/config/: UserConfig.java
UserService/src/main/java/com/example/UserService/consumer/: AuthServiceConsumer.java
UserService/src/main/java/com/example/UserService/controller/: UserController.java
UserService/src/main/java/com/example/UserService/deserializer/: UserInfoDtoDeserializer.java
UserService/src/main/java/com/example/UserService/entities/: UserInfo.java  UserInfoDto.java  UserInfoEvent.java
UserService/src/main/java/com/example/UserService/repository/: UserInfoReposiotory.java
UserService/src/main/java/com/example/UserService/service/: UserService.java
UserService/src/main/resources/: application.properties
kong/: Dockerfile
kong/config/: kong.yml
(+12 files in other folders)
