spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/${MYSQL_DB:authService}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://192.168.1.6:3306/authService?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG
spring.cloud.compatibility-verifier.enabled=false

#spring.kafka.producer.bootstrap-servers=kafka:9092
#spring.kafka.topic.name=user_events
#spring.kafka.topic-json.name=user_events_json
#spring.kafka.producer.key-serializer=
#spring.kafka.producer.value-deserializer="AuthService/app/src/main/java/org/example/serializer/UserInfoSerializer.java"